# jl-test

./: .project  Java technical test.docx  read me file.docx
pricing-engine/: .project  pom.xml
pricing-engine/jl-rest-clients/: .classpath  .project  pom.xml
pricing-engine/jl-rest-clients/src/main/java/com/jl/app/cache/: AppCache.java
pricing-engine/jl-rest-clients/src/main/java/com/jl/configs/: EnvironmentCacheConfigs.java  EnvironmentConfigs.java  EnvironmetProperties.java  EnvironmetPropertiesCache.java  RestClientApp.java
pricing-engine/jl-rest-clients/src/main/java/com/jl/factory/: ColorFactory.java
pricing-engine/jl-rest-clients/src/main/java/com/jl/product/catalogue/vo/: ColorSwatch.java  Crumb.java  CustomSpecialOffer.java  Detail.java  DynamicAttributes.java  Facet.java  Price.java  Product.java  ProductCatalogue.java  PromoMessages.java  PromotionalFeature.java  SeoInformation.java
pricing-engine/jl-rest-clients/src/main/java/com/jl/product/clients/rest/: ProductCatalogueClient.java
pricing-engine/jl-rest-clients/src/main/java/com/jl/product/exception/: ClientCommunicationException.java  InvalidProductException.java  NoAppropraiteDataFilterProvidedException.java  NoDataFoundException.java
pricing-engine/jl-rest-clients/src/main/java/com/jl/product/filer/: DataFilter.java  ProductDataFilter.java  ProductDataFilterService.java
pricing-engine/jl-rest-clients/src/main/java/com/jl/product/filter/: DataFilter.java  ProductDataFilter.java
pricing-engine/jl-rest-clients/src/main/java/com/jl/product/json/: ColorSwatch.java  Crumb.java  CustomSpecialOffer.java  Detail.java  DynamicAttributes.java  Facet.java  Price.java  Product.java  ProductCatalogue.java  PromoMessages.java  PromotionalFeature.java  SeoInformation.java
pricing-engine/jl-rest-clients/src/main/java/com/jl/product/mapper/: BaseMapper.java  ProductColorSwatchesMapper.java  ProductDataMapper.java  ProductDataMapperService.java  ProductPriceMapper.java
pricing-engine/jl-rest-clients/src/main/java/com/jl/product/pojo/builders/: ProductCataloguePOJOBuilder.java
pricing-engine/jl-rest-clients/src/main/java/com/jl/product/response/: ResponseStatus.java  RestResponse.java
pricing-engine/jl-rest-clients/src/main/java/com/jl/product/service/: ColorService.java  ProductCatalogueDataClientService.java  ProductCatalogueService.java  ProductDataFilterService.java  ProductFilter.java
pricing-engine/jl-rest-clients/src/main/java/com/jl/product/sort/: PriceComparator.java
pricing-engine/jl-rest-clients/src/main/java/com/jl/product/utils/: PriceComputorUtils.java
pricing-engine/jl-rest-clients/src/main/java/com/jl/product/vo/: ColorSwatchVO.java  NowPriceRangeVO.java  NowPriceVO.java  PriceVO.java  ProductVO.java  RGB.java
pricing-engine/jl-rest-clients/src/main/java/com/jl/product/vo/json/: ColorSwatch.java  Crumb.java  CustomSpecialOffer.java  Detail.java  DynamicAttributes.java  Facet.java  Price.java  Product.java  ProductCatalogue.java  PromoMessages.java  PromotionalFeature.java  SeoInformation.java
pricing-engine/jl-rest-clients/src/main/java/com/jl/property/: EnvironmetProperties.java
pricing-engine/jl-rest-clients/src/main/java/com/jl/rest/builders/: ProductCataloguePOJOBuilder.java
pricing-engine/jl-rest-clients/src/main/java/com/jl/rest/clients/: ProductCatalogueClient.java
pricing-engine/jl-rest-clients/src/main/java/com/jl/rest/exception/: ClientCommunicationException.java  NoDataFoundException.java
pricing-engine/jl-rest-clients/src/main/java/com/jl/rest/product/mapper/: BaseMapper.java  ProductDataMapperService.java
pricing-engine/jl-rest-clients/src/main/java/com/jl/rest/product/service/: BaseMapper.java  DataMapperService.java  PriceComputor.java  ProductFilter.java  ProductMapperService.java
pricing-engine/jl-rest-clients/src/main/java/com/jl/rest/product/utils/: PriceComputorUtils.java
pricing-engine/jl-rest-clients/src/main/java/com/jl/utils/: ColorFactory.java
pricing-engine/jl-rest-clients/src/test/java/com/jl/rest/clients/: ProductCatalogueClientTest.java  ProductColorSwatchesMapperTest.java  ProductDataFilterServiceTest.java  ProductDataMapperServiceTest.java  ProductMapperServiceTest.java
pricing-engine/jl-utils/: .project  pom.xml
pricing-engine/jl-utils/jsonfeed/: productCatalogueJSON.json
pricing-engine/jl-utils/src/main/java/com/jl/product/pojo/builders/: ProductCataloguePOJOBuilder.java
pricing-engine/jl-utils/src/main/java/com/jl/utils/colour/: ColourUtils.java
pricing-engine/pricing-rules-commons/: .project  pom.xml
pricing-engine/product-pricing-engine-endpoint/: .project  pom.xml
pricing-engine/product-pricing-engine-endpoint/src/main/java/com/jl/product/configs/: PricingEngineApp.java  SwaggerConfig.java
pricing-engine/product-pricing-engine-endpoint/src/main/java/com/jl/product/controller/: ProductPriceController.java
pricing-engine/product-pricing-engine-endpoint/src/main/java/com/jl/product/service/: IProductService.java  ProductService.java
pricing-engine/product-pricing-engine-endpoint/src/main/java/com/product/controller/: ProductPriceController.java
pricing-engine/product-pricing-engine-endpoint/src/main/resources/: application.properties
pricing-engine/product-pricing-engine-endpoint/src/test/java/com/jl/product/service/: ProductServiceTest.java
pricing-engine/product-pricing-test-suit/: .classpath  .project  pom.xml
pricing-engine/product-pricing-test-suit/src/main/java/com/github/reeda/springbootjbehave/: LiveTestApp.java
pricing-engine/product-pricing-test-suit/src/main/java/com/jl/bdd/app/: LiveTestApp.java
pricing-engine/product-pricing-test-suit/src/main/resources/excluded/: ColorFactoryStory.story
pricing-engine/product-pricing-test-suit/src/test/java/com/jl/test/runner/: TestRunner.java
pricing-engine/product-pricing-test-suit/src/test/java/com/jl/test/step/: ColorFactoryStoryStep.java  DataStore.java  DataStoreSteps.java  ProductCatalogueUpAndRuniningStep.java
pricing-engine/product-pricing-test-suit/src/test/resources/stories/: PriceLableFilter.story  ProductCatalogueUpAndRunining.story
(+16 files in other folders)
