<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jl.product</groupId>
  <artifactId>pricing-engine</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>pricing-rules-commons</module>
  	<module>jl-utils</module>
  	<module>jl-rest-clients</module>
  	<module>product-pricing-engine-endpoint</module>
  	<module>product-pricing-test-suit</module>
  </modules>
</project>